# To change this template, choose Tools | Templates
# and open the template in the editor.
AGREGAR_ELEMENTO=Agregar Elemento
AGREGAR=Agregar
BUSCAR=Buscar
BUSCAR_EN_TABLA=Buscar en Tabla
CAMBIAR_PANEL=Cambiar Panel
CANCELAR=Cancelar
CERRAR=Cerrar
CERRAR_VENTANA=Cerrar Ventana
COMENTARIO=Comentario
EDITAR=Editar
ELIMINAR=Eliminar
EXPORTAR=Exportar
EXPORTAR_DOCUMENTO=Exportar a Documento...
GUARDAR=Guardar
IMPORTAR=Impotar
IMPORTAR_DOCUMENTO=Importar Documento...
LIMPIAR=Limpiar
PROPIEDADES=Propiedades
SALIR=Salir
INFORMACION=Informaci\u00f3n
ADVERTENCIA=Advertencia
ERROR=Error
CONFIRMACION=Confirmaci\u00f3n
DESCONOCIDO=Desconocido
BTN_ACEPTAR=Aceptar


#Mensajes
MENSAJE=Mensaje
MENSAJE_ERROR_DESCONOCIDO=Error Desconocido. Consulte a su Proveedor.



